#!/bin/bash

if [ "${MGICONFIG}" = "" ]
then
    export MGICONFIG=/usr/local/mgi/live/mgiconfig
fi
. ${MGICONFIG}/master.config.sh

# Parent directory where products are installed.
# Change this for development.
export INSTALL_DIR="${MGI_LIVE}"

# where mgv_data is installed 
export MGV_DATA_DIR="${INSTALL_DIR}/mgv_data"

# parent data directory. has subdirs for downloads and output
export MGV_DATA_DROOT="${DATALOADSOUTPUT}/mgi/mgv_data"

# where mgv is installed
export MGV_DIR="${INSTALL_DIR}/mgv"

# name of soft link to output directory.
export MGV_DATA_LINK="${MGV_DIR}/mgv_web_data"
