#!/bin/bash

if [ "${MGICONFIG}" = "" ]
then
    export MGICONFIG=/usr/local/mgi/live/mgiconfig
fi
. ${MGICONFIG}/master.config.sh

# Which mgv tag or branch name to install
export MGV_VER=6-0-16-2

# Which mgv_data tag or branch name to install
export MGV_DATA_VER=6-0-16-2

# Parent directory where mgv and mgv_data are installed.
export INSTALL_DIR=`realpath .`

# where mgv_data is installed 
export MGV_DATA_DIR="${INSTALL_DIR}/mgv_data"

# where mgv is installed
export MGV_DIR="${INSTALL_DIR}/mgv"

# data directory. default = standard mgi directory for data loads
# Change this for dev installs.
export MGV_DATA_DROOT="${DATALOADSOUTPUT}/mgi/mgv_data"

# name of soft link to ${MGV_DATA_DROOT}/output directory.
export MGV_DATA_LINK="${MGV_DIR}/mgv_web_data"

# Name of the soft link created to mgv
# Change this for dev installs.
export MGV_SOFT_LINK=${MGI_LIVE}/mgv
