#!/bin/bash

if [ "${MGICONFIG}" = "" ]
then
    MGICONFIG=/usr/local/mgi/live/mgiconfig
    export MGICONFIG
fi
. ${MGICONFIG}/master.config.sh

# Parent directory where products are installed.
# Change this for development.
export INSTALL_DIR="${MGI_LIVE}"

# If "true", do not git clone the products. Assume they're already in place.
export NO_CLONE="true"

#---------------------------------------
# mgv-data
#
# install dir
export MGV_DATA_DIR="${INSTALL_DIR}/mgv_data"
# data area. has subdirs for downloads and output
export MGV_DATA_DROOT="${DATALOADSOUTPUT}/mgi/mgv_data"
# name of soft link to output directory.
export MGV_DATA_LINK="${INSTALL_DIR}/mgv_web_data"

#---------------------------------------
# mgv parameters
#
# where it's installed
export MGV_DIR="${INSTALL_DIR}/mgv"
