#!/bin/bash

if [ "${MGICONFIG}" = "" ]
then
    export MGICONFIG=/usr/local/mgi/live/mgiconfig
fi
. ${MGICONFIG}/master.config.sh

# if true, install the mgv product
export INSTALL_MGV=true

# if true, install the mgv_data product
export INSTALL_MGVDATA=true

# Which mgv tag or branch name to install.
# Default is the latest tag on the master branch.
# Can override on command line (-m branch_or_tag_name)
export MGV_VER=""

# Which mgv_data tag or branch name to install
# Default is the latest tag on the master branch.
# Can override on command line (-d branch_or_tag_name)
export MGVDATA_VER=""

# Parent directory where mgv and mgv_data are installed.
export INSTALL_DIR=`realpath .`

# where mgv_data product is installed 
export MGVDATA_DIR="${INSTALL_DIR}/mgv_data"

# where mgv product is installed
export MGV_DIR="${INSTALL_DIR}/mgv"

# Directory where data files live.
# Default = standard mgi directory for data loads
# CHANGE THIS FOR DEV INSTALLS.
export MGVDATA_DROOT="${DATALOADSOUTPUT}/mgi/mgv_data"

# name of soft link to ${MGVDATA_DROOT}/output directory.
export MGVDATA_LINK="${MGV_DIR}/mgv_web_data"

# Name of the soft link created to mgv
# CHANGE THIS FOR DEV INSTALLS.
export MGV_SOFT_LINK=${MGI_LIVE}/mgv
